# incubate

./: .gitignore  README.md  mvnw  pom-jdo-enhance-all.xml  pom.xml  settings.xml
FakeNameExample/: .project  FakeNameVectorsTsne.txt  pom.xml
FakeNameExample/src/main/java/beans/fakename/: FakeNameBean.java  FakeNameFieldsEnum.java  FakeNameRecordStructure.java
FakeNameExample/src/main/java/functions/: CallbackFunction.java
FakeNameExample/src/main/java/functions/dataset/: StringToDataSetFn.java
FakeNameExample/src/main/java/iterators/fakename/: FakeNameBeanIterator.java
FakeNameExample/src/main/java/transformation/: FakeNameExample.java
FakeNameExample/src/main/java/utils/: Utils.java
FakeNameExample/src/main/java/utils/dataset/: DataSetUtil.java
FakeNameExample/src/main/resources/test/: male_5000_female_5000.csv
FakeNameExample/src/main/resources/training/: female_10000.csv  male_10000.csv
MySociety/: build.sh  env.sh  pom.xml  run.sh
MySociety/app/: pom.xml
MySociety/app/src/main/java/society/: DomainAppAppManifest.java  DomainAppAppManifestBypassSecurity.java  DomainAppAppManifestWithFixtures.java  DomainAppAppManifestWithFixturesBypassSecurity.java  DomainAppAppModule.java
MySociety/app/src/main/java/society/seed/: DomainAppRolesAndPermissionsSeedService.java
MySociety/app/src/main/java/society/services/activity/: RecentActivityContributions.java
MySociety/app/src/main/java/society/services/export/: ExportToWordMenu.java
MySociety/app/src/main/java/society/services/externallinks/: ExternalLinksService.java
MySociety/app/src/main/java/society/services/homepage/: HomePageService.java  HomePageViewModel.java  HomePageViewModel.layout.xml
MySociety/app/src/main/java/society/services/prototyping/: DomainAppPrototypingExtensions.java
MySociety/app/src/main/java/society/services/restful/: DomainAppContentMappingService.java  DomainAppRepresentationService.java
MySociety/app/src/main/java/society/services/settings/: DomainAppSettingsService.java  DomainAppUserSettingContributions.java  HideContributionForSettings.java  HideIsisAddonsSettingsFunctionality.java
MySociety/app/src/main/java/society/services/tenancy/: TenancySwitcher.java  UserProfileServiceShowingTenancy.java
MySociety/canonical/: pom.xml
MySociety/canonical/src/main/resources/: member.xsd
MySociety/dom/: pom.xml
MySociety/dom/src/main/java/society/dom/: DomainAppDomManifest.java  DomainAppDomainModule.java  DomainAppFeature.java
MySociety/dom/src/main/java/society/dom/member/: Member.java  Member.layout.xml  MemberMenu.java  MemberRepository.java
MySociety/dom/src/main/java/society/dom/quick/: QuickObject.java  QuickObjectMenu.java  QuickObjectRepository.java
MySociety/dom/src/test/java/society/dom/member/: MemberRepositoryTest.java  MemberTest.java
MySociety/dom/src/test/java/society/dom/quick/: QuickObjectRepositoryTest.java  QuickObjectTest.java
MySociety/fixture/: pom.xml
MySociety/fixture/src/main/java/society/fixture/: DomainAppFixtureModule.java  DomainAppFixtureScriptsSpecificationProvider.java
MySociety/integtests/: pom.xml
MySociety/integtests/src/test/java/domainapp/integtests/tests/: DomainAppIntegTest.java
MySociety/integtests/src/test/java/society/integtests/bootstrap/: DomainAppSystemInitializer.java
MySociety/integtests/src/test/java/society/integtests/tests/: DomainAppIntegTest.java
MySociety/webapp/: pom.xml
MySociety/webapp/ide/eclipse/launch/: MySociety-PROTOTYPE-with-fixtures-bypass-security.launch  MySociety-PROTOTYPE-with-fixtures.launch  MySociety-PROTOTYPE.launch  MySociety-SERVER.launch
MySociety/webapp/src/main/java/society/webapp/: DomainAppUserSettingsThemeProvider.java  DomainApplication.java
MySociety/webapp/src/main/java/society/webapp/custom/: DomainAppTogglzModuleFeatureManagerProvider.java
MySociety/webapp/src/main/webapp/WEB-INF/: isis.properties  persistor.properties  persistor_datanucleus.properties  translations.po  viewer_wicket.properties  web.xml
application/: pom.xml
application/src/main/java/domainapp/application/fixture/scenarios/: DomainAppDemo.java
application/src/main/java/domainapp/application/fixture/teardown/: DomainAppTearDown.java
application/src/main/java/domainapp/application/manifest/: DomainAppAppManifest.java  DomainAppAppManifestWithFixtures.java
application/src/main/java/domainapp/application/services/homepage/: HomePageService.java  HomePageViewModel.java  HomePageViewModel.layout.xml
application/src/test/java/domainapp/application/integtests/: Smoke_IntegTest.java
configurations/: beanio-mappings.xml
etl/: pom.xml
etl/src/main/java/data/integration/: EtlApplication.java
etl/src/main/resources/: log4j.properties
files/: test.csv
files/in/.camel/: test.csv
module-cmn/: pom.xml
module-cmn/src/main/java/domainapp/modules/cmn/: CommonModuleManifest.java  ICommonDomainConstants.java
module-frd/: pom.xml
module-frd/src/main/java/domainapp/modules/frd/: FRDModuleManifest.java  IFRDDomainConstants.java
module-simple/: pom.xml
module-sm/: pom.xml
module-sm/src/main/java/domainapp/modules/sm/: ISourceDomainConstants.java  SourceManagementModuleManifest.java
routes/: route1.xml
src/main/java/com/my/: PlatformApplication.java
src/main/java/data/integration/: EtlFatJarRouter.java
src/main/java/data/integration/eip/aggregator/: StringBodyAggregationStrategy.java
src/main/java/data/integration/eip/beanio/: BeanIOConfiguration.java  BeanIOProperties.java  CamelProperties.java
src/main/java/data/integration/eip/error/: EtlRedeliveryProcessor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0.0__Initialize.sql
src/test/java/com/my/: PlatformApplicationTests.java
src/test/java/data/integration/: EtlApplicationTests.java
surveillance/: pom-jdo-enhance-all.xml  pom.xml
surveillance/application/: pom.xml
surveillance/module-simple/: pom.xml
surveillance/webapp/: pom.xml
webapp/: pom.xml
webapp/src/main/java/domainapp/webapp/: DomainApplication.java
webapp/src/main/webapp/WEB-INF/: web.xml
(+67 files in other folders)
