# ETL Far Jar Router
spring.main.sources=data.integration.EtlFatJarRouter

# Password
shell.auth.simple.user.password=password

camel.springboot.routesLocation=routes

# scan in the classpath under routes for xml files 
camel.springboot.xmlRoutes=file:${camel.springboot.routesLocation}/*.xml

# Enable JMX for camel
camel.springboot.jmxEnabled=true

# BeanIO mapping file location
camel.springboot.beanio.mappings=file:configurations/beanio-mappings.xml

# Comma separated name of BeanIO streams
camel.springboot.beanio.streams=studentFile