<?xml version="1.0" encoding="UTF-8" ?>
<jdo xmlns="http://xmlns.jcp.org/xml/ns/jdo/jdo"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/jdo/jdo
        http://xmlns.jcp.org/xml/ns/jdo/jdo_3_0.xsd" version="3.0">
<!--     <package name="society.dom.member">
        <class name="Member" schema="society" table="SocMember">
        </class>
    </package>
    <package name="org.isisaddons.module.security.dom.permission">
        <class name="ApplicationPermission" schema="society" table="ApplicationPermission">
        </class>
    </package>
    <package name="org.isisaddons.module.security.dom.role">
        <class name="ApplicationRole" schema="society" table="ApplicationRole">
        </class>
    </package>
    <package name="org.isisaddons.module.security.dom.user">
        <class name="ApplicationUser" schema="society" table="ApplicationUser">
        </class>
    </package>
    <package name="org.isisaddons.module.security.dom.tenancy">
        <class name="ApplicationTenancy" schema="society" table="ApplicationTenancy">
        </class>
    </package>
    <package name="org.isisaddons.module.security.dom.role" schema="society">
	</package>
	
    <package name="org.isisaddons.module.security.dom.tenancy" schema="society">
	</package>
 -->
</jdo>